spring.application.name=wallet-service
# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.serverSslCert=classpath:${DB_SSL_CERT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
